#!name=Surge Task Cookies Module
#!desc=Surge 任务 Cookies 模块配置
#!system=ios

[Script]
Rewrite: Bilibili漫画 = type=http-request,pattern=https:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js
#Rewrite: Checkin Cookie = type=http-request, pattern=https:\/\/cccat\.io,script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/checkincookie_env.js
Rewrite: IThome = type=http-request,pattern=^https:\/\/napi\.ithome\.com\/api\/usersign\/getsigninfo?,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/ithome/ithome.cookie.js

[MITM]
hostname = %INSERT%, *.bilibili.com, cccat.io, napi.ithome.com
