#!name=YouTube
#!desc=跳过片头广告，如果您是 YouTube Premium，请不要开启此模块。fork from:https://github.com/Choler/Surge/blob/master/Module/youtube.sgmodule
#!system=ios

[Rule]
DOMAIN-SUFFIX,ads.youtube.com,REJECT
DOMAIN-SUFFIX,mtalk.google.com,REJECT-DROP
DOMAIN-SUFFIX,suggestqueries.google.com,REJECT-DROP
URL-REGEX,^https?:\/\/.+\.googlevideo\.com\/ptracking\?pltype=adhost,REJECT
URL-REGEX,^https?:\/\/.+\.youtube\.com\/api\/stats\/(ads|.+adformat),REJECT
URL-REGEX,^https?:\/\/.+\.youtube\.com\/get_midroll,REJECT
URL-REGEX,^https?:\/\/.+\.youtube\.com\/pagead\/,REJECT
URL-REGEX,^https?:\/\/.+\.youtube\.com\/ptracking\?,REJECT
URL-REGEX,^https?:\/\/m\.youtube\.com\/_get_ads/,REJECT
URL-REGEX,^https?:\/\/youtubei\.googleapis\.com\/.+ad_break,REJECT
URL-REGEX,^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+(ad|log)_,REJECT-DROP

[Script]

youtube_ad = type=http-request,pattern=^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A),script-path=https://choler.github.io/Surge/Script/YouTube.js

[MITM]
hostname = %APPEND% *.googlevideo.com, *.youtube.com, youtubei.googleapis.com
